<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			p {
				text-indent: 22px;
				padding: 5px 8px;
			}
			
			html,
			body,
			.mui-content {
				background-color: #fff;
			}
			
			h4 {
				margin-left: 5px;
			}
			
			.qrcode {
				/*position: absolute;*/
				top: 50px;
				/*left: 50%;*/
				width: 100%;
				/*-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);*/
				text-align: center;
			}
			
			.qrcode img {
				margin: 0 auto;
			}
			#birthday{
				-webkit-animation: twinkling 3s infinite ease-in-out;
			}
			@-webkit-keyframes twinkling{
			  0% {
			      opacity: 0; 
			  }
			  20% {
			      opacity: 0.3; 
			  }
			  50% {
			      opacity: 0.5; 
			  }
			  100% {
			      opacity: 1; 
			  }
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">有乐同享</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<div class="qrcode">
					<!--<img id="qrcode" src="../img/chufang.jpg" width="100%" />-->
				</div>
				<!--<h4 style="margin-top:10px;">mui</h4>-->
				<h1 style="text-align: center;color: red;" id="birthday">生日快乐</h1>
				<p>这是一款专属于你的app，希望你能记录生活的点滴，每当回忆起来，想必是幸福的！ 	>>d(˙_˙)b<<</p>
				<p>首页的消息都是实时更新的，你可以在这里查看宣化和张家口的天气，你可以在这里看到国内外每天的大事，你还可以在这里学习到各种养生、瘦身、以及做美食的方法。每个卡片下方是生活的道理，有一些想必是有用的~\(^o^)/</p>
				<p>猴快乐中以卡片的形式积累着我们的一些事情，希望一直记下去~(*^‧^*)</p>
				<p>毛猴之窝里希望你能填满嫌毛猴的故事~( # ^.^ # )</p>
				<p>如果你正畅游在这个app里面，突然需要联系爸爸、妈妈、大虎，没关系，打开便捷通讯，一键即达~(☆＿☆)</p>
				<p>当然，好东西哪能自己独享，只需扫描上方的二维码即可完成下载安装，鄙人不才，目前苹果用户暂时享用不到了 o(╯□╰)o</p>
				<p style="text-align: center;color: #ccc;text-indent: 0;">当前版本：<span id="version">1.0</span></p>	
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			
		</script>
	</body>

</html>